VITE_GEMINI_API_KEY=AIzaSyBWUWNowDOUy4tKvzdRwj8CYWdY8teM1Ag

# Supabase Configuration
VITE_SUPABASE_URL=https://tjgatuhlbrjmpfzlgonb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZ2F0dWhsYnJqbXBmemxnb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTM0NTYsImV4cCI6MjA4MjQ4OTQ1Nn0.Pi3DDjL0CVQt6DyVCnF2AZhPgUsQP0duwMxPgrkmd5g
